<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>576</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Neuron/
-
# value: double
-
+ Neuron()

/+ getValue(): double/
/+ getNID(): int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>810</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>InputNeuron
-
- inputNID: int
-
+ InputNeuron()
+ InputNeuron(nid: int)

+ getValue(): double
+ getNID(): int

+ setValue(value: double): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>810</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>OutputNeuron
-
- outputNID: int
-
+ OutputNeuron()
+ OutputNeuron(nid: int)

+ getValue(): double
+ getNID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>45</y>
      <w>414</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>NeuronalesNetz
-
_- activationFunction: String_

# layer: Neuron[ ][ ]
// double[Ebene (1, 2)][von (untere)][zu (obere)]
# weights: double[ ][ ][ ]
-
+ initNetz(netzkonf: int[ ]): void

+ initGewichteRandom(): void
+ initGewichteEingelesen(gewichte: double[ ]): void

+ computeNN(inputValue: double[ ]): void
+ computeActivationFunction(value: double): double

+ getActivationFunction(): String
+ setActivationFunction(function: String): void

+ identity(value: double): double
+ sigmoid(value: double): 
+ tanh(value: double): 

// Ausgabe der Anzahl von Neuronen pro Layer
+ getInputNeuronCount(): int
+ getHiddenNeuronCount(): int
+ getOutputNeuronCount(): int
+ getLayerCount(): int
+ getHiddenLayerCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>810</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>HiddenNeuron
-
- hiddenNID: int
-
+ HiddenNeuron()
+ HiddenNeuron(nid: int)

+ getValue(): double
+ getNID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1044</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ActivationFunction
-
_+ activationValue: double_
_+ ActivationIdentity: Identity_
_+ ActivationSigmoid: Sigmoid_
-
+ activation(value: double): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1251</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Identity
-
+ activation(value: double): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>972</y>
      <w>351</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>AktivierungsFunktion
-
_-function: String_
-
// Switch-Statement für jede Aktivierungsfunktion (default: Angabe aller Möglichkeiten)
+ setFunction(funktion: String): void

// Auf Basis der Klassenvariablen function
+ computeFunction(): double

? Eigene Klasse oder Interface?
+ id(value: double): double
+ linear(value:double): double
+ sigmoid(value:double): double
+ tanh(value: double): double
//Schwellenwert
+ threshold(value: double, threshold: double?): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>423</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>684</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>684</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>684</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1206</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1251</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Sigmoid
-
+ activation(value: double): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1206</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>954</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>954</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;140.0</additional_attributes>
  </element>
</diagram>
