<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>432</y>
      <w>270</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>/Neuron/
-
# net: double
# value: double
# delta: double
# activationFunction: String
-
+ Neuron()

/+ getNID(): int/

+ getValue(): double
+ getNet(): double
+ getDelta(): double
+ getActivationFunction(): String
+ setActivationFunction(function: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>792</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>InputNeuron
-
- inputNID: int
-
+ InputNeuron()
+ InputNeuron(nid: int)

+ getNID(): int
+ setValue(value: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>792</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>OutputNeuron
-
- outputNID: int
-
+ OutputNeuron()
+ OutputNeuron(nid: int)

+ getNID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>0</y>
      <w>459</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>NeuronalesNetz
-
# layer: Neuron[ ][ ]
// double[Ebene (1, 2)][von (untere)][zu (obere)]
# weights: double[ ][ ][ ]
- error: double
-
+ initNetz(netzkonf: int[ ]): void
+ initGewichteRandom(): void
+ initGewichte(gewichte: double[ ][ ][ ]): void
+ computeNN(input: double[ ]): void
// Aktivierungsfunktionen
+ computeError(idealOutput: double[ ]): double

+ backpropagation(input: double[ ], idealOutput: double[ ], lernrate: double): void

+ computeActivationFunction(value: double, output: Neuron): double
+ computeDerivativeAF(value: double, output: Neuron): double
+ identity(value: double): double
+ derivativeIdentity(value: double): double
+ logi(value: double): double
+ derivativeLogi(value: double): double
+ tanh(value: double): double
+ derivativeTanh(value: double): double

// Hilfsmethoden
+ getLayerCount(): int
+ ausgabeOutput(): void
+ getOutputAsDoubleArray(): double[ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>792</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HiddenNeuron
-
- hiddenNID: int
-
+ HiddenNeuron()
+ HiddenNeuron(nid: int)

+ getNID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>360</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>648</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>648</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>648</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>792</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BiasNeuron
-
_- biasValue: double_

- biasNID: int
-
+ BiasNeuron()

+ getNID(): int
_+ getBiasValue: double_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>648</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>702</y>
      <w>360</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>PNGHelper
-
_+ MAX_HEIGHT: int = 32_
_+ MAX_WIDTH: int = 32_
-
_+ convertToBinary(image: BufferedImage): BufferedImage_
_+ pixelValueToArray(bildRaster: Raster): int[ ][ ]_
_+ convertPixelArray(pixelArray: int[ ][ ]): double[ ]_
_+ printOutRGBValue(image: BufferedImage): void_
_+ printOutArray(pixelArray: int[ ][ ]): void_
_+ printOutArrayWithRaster(pixelArray: int[ ][ ]): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>477</y>
      <w>360</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Bilderkennung
-
+ runTraining(iteration: int, n1: NeuronalesNetz): void
+ runTesting(iteration: int, n1: NeuronalesNetz): void

+ getTrainingInput(counter: int): double[ ]
+ getIdealOutput(counter: int): double[ ]
+ getImage(filepath: String): double[ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>360</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>585</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
