<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>423</y>
      <w>270</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>/Neuron/
-
# net: double
# value: double
# delta: double
# activationFunction: String
-
+ Neuron()

/+ getNID(): int/

+ getValue(): double
+ getNet(): double
+ getDelta(): double
+ getActivationFunction(): String
+ setActivationFunction(function: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>783</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>InputNeuron
-
- inputNID: int
-
+ InputNeuron()
+ InputNeuron(nid: int)

+ getNID(): int
+ setValue(value: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>783</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>OutputNeuron
-
- outputNID: int
-
+ OutputNeuron()
+ OutputNeuron(nid: int)

+ getNID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>18</y>
      <w>459</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>NeuronalesNetz
-
# layer: Neuron[ ][ ]
// double[Ebene (1, 2)][von (untere)][zu (obere)]
# weights: double[ ][ ][ ]
- error: double
-
+ initNetz(netzkonf: int[ ]): void
+ initGewichteRandom(): void
+ initGewichte(gewichte: double[ ][ ][ ]): void
+ computeNN(input: double[ ]): void
// Aktivierungsfunktionen
+ computeError(idealOutput: double[ ]): double

+ backpropagation(input: double[ ], idealOutput: double[ ], lernrate: double): void

+ computeActivationFunction(value: double, output: Neuron): double
+ computeDerivativeAF(value: double, output: Neuron): double
+ identity(value: double): double
+ derivativeIdentity(value: double): double
+ logi(value: double): double
+ derivativeLogi(value: double): double
+ tanh(value: double): double
+ derivativeTanh(value: double): double

// Hilfsmethoden
+ getLayerCount(): int
+ ausgabeOutput(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>783</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HiddenNeuron
-
- hiddenNID: int
-
+ HiddenNeuron()
+ HiddenNeuron(nid: int)

+ getNID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>639</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>639</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>639</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>783</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BiasNeuron
-
_- biasValue: double_

- biasNID: int
-
+ BiasNeuron()

+ getNID(): int
_+ getBiasValue: double_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>639</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;160.0</additional_attributes>
  </element>
</diagram>
